Fluid in paeds 

Paeds: 
0.9% NaCl/5% dex
1st 10kg - 100ml/kg
2nd 10kg - 50ml/kg
Rest - 20ml/kg 

Bolus 10ml/kg over 15mins (same for NN, 2.5ml/kg dextrose)

Neonates <28d:
10% dex +/- additives (add Na & K in on D3) 
D1 (birth) - 60ml/kg
Then for each day +30ml/kg up to 150 (60, 90, 120, 150) 
Na 2mmok/kg, K 1mmol/kg
500ml bag so think about concentratin 

3kg on D3
120ml/kg = 360 = 15ml/hr
6mmol K in 360 - divide 6/360 x500ml bag to add

3.8kg baby, d5 @ 150ml/kg (use highest weight) look 
10% dex, 1L bag 
570, 23.75ml/hr
13.3mmol Na 
6.6mmol K 
If >50% reliance on IVI - check U&Es 